# Atto

./: .gitignore  .travis.yml  README.md  build.gradle  details.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/androidTest/java/io/atto/android/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/io/atto/android/: AttoConsts.kt  AttoHandler.kt  AttoSubscriber.kt  Platform.kt  PlatformValidator.kt
core/src/main/java/io/atto/android/errors/: AccessDeniedException.kt  AttoException.kt  BadRequestException.kt  ContextMissingException.kt  FirebaseNotAttachedException.kt  InvalidValueException.kt  OperationBlockedException.kt  PlatformMissingException.kt  TimeoutException.kt  ValueNotAttachedException.kt  ViewNotAttachedException.kt
core/src/main/java/io/atto/android/rx/: AttoListRequestProvider.kt  AttoRequestProvider.kt  AttoRxRepository.kt  AttoThreadProvider.kt  RxProvider.kt
core/src/main/java/io/atto/android/rx/providers/: RxListProvider.kt  RxSingleProvider.kt
core/src/main/java/io/atto/android/state/: DefaultState.kt  NetworkState.kt  ScreenState.kt
core/src/main/java/io/atto/android/usecase/: AttoUseCase.kt  AttoUseCaseImpl.kt
core/src/main/java/io/atto/android/usecase/local/: AttoDatabaseUseCase.kt  AttoPrefsUseCase.kt
core/src/main/java/io/atto/android/usecase/reactive/: FlowableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
core/src/main/java/io/atto/android/usecase/reactive/subscribers/: AttoFlowableSubscriber.kt  AttoObservableSubscriber.kt  AttoSingleSubscriber.kt
core/src/main/java/io/atto/android/view/: AttoSingleNetworkView.kt  AttoStateView.kt  AttoView.kt
core/src/test/java/io/atto/android/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/io/atto/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/io/atto/data/: AttoRepository.kt  AttoRequestExecutor.kt  AttoRetrofitProvider.kt
data/src/main/java/io/atto/data/executors/: AttoFlowableExecutor.kt  AttoObservableExecutor.kt  AttoSingleExecutor.kt
data/src/test/java/io/atto/data/: ExampleUnitTest.kt
extras/: build.gradle
extras/src/androidTest/java/io/atto/utils/: ExampleInstrumentedTest.kt
extras/src/main/: AndroidManifest.xml
extras/src/main/java/io/atto/utils/: Atto.kt  AttoApplication.kt  AttoLanguageToggle.kt  IAtto.kt  ImageLoader.kt
extras/src/main/java/io/atto/utils/custom/: AttoCheckState.kt  AttoDeviceInfo.kt  AttoDialogFactory.kt  AttoLocaleManager.kt  AttoWebViewController.kt  TimberReleaseTree.kt
extras/src/main/java/io/atto/utils/firebase/: AttoFirebaseMessagingService.kt  AttoFirestore.kt  AttoNotification.kt  FirebaseAuthantication.kt
extras/src/main/java/io/atto/utils/firebase/impl/: IFirebaseAuthantication.kt  IFirestore.kt
extras/src/main/java/io/atto/utils/listeners/: AttoDownloadImageListener.kt  AttoFirebaseImageListener.kt  AttoSmsListener.kt  FirebaseAuthListener.kt  FirestoreListener.kt  ImagePickerListener.kt
extras/src/main/java/io/atto/utils/logger/: AttoLogger.kt  CrashlyticsDetails.kt  LoggerOption.kt  LoggingType.kt
extras/src/main/java/io/atto/utils/sms/: AttoMessageHandler.kt  AttoMessageReader.kt  AttoSmsReceiver.kt
extras/src/main/java/io/atto/utils/ui/: AttoBaseAdapter.kt  AttoImageLoaders.kt  AttoImagePicker.kt  AttoRecyclerViewDecoration.kt  FirebaseImageManager.kt
extras/src/main/java/io/atto/utils/utils/: AttoBackPressedUtils.kt  AttoDeviceUtils.kt  AttoGsonUtils.kt  AttoIntentFactory.kt  AttoLocaleManager.kt  AttoNotificationUtils.kt  AttoToastUtils.kt  DateTimeUtils.kt  KeyboardUtils.kt  LocationUtils.kt  NetworkUtils.kt  RecyclerViewUtils.kt  ScreenOrientationUtils.kt  ScreenUtils.kt
extras/src/test/java/io/atto/utils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logic/: build.gradle
logic/src/androidTest/java/io/atto/logic/: ExampleInstrumentedTest.kt
logic/src/main/: AndroidManifest.xml
logic/src/main/java/io/atto/logic/: AttoRxViewModel.kt  AttoViewModelImpl.kt
logic/src/test/java/io/atto/logic/: ExampleUnitTest.kt
permissions/: build.gradle
permissions/src/androidTest/java/io/atto/permissions/: ExampleInstrumentedTest.kt
permissions/src/main/: AndroidManifest.xml
permissions/src/main/java/io/atto/permissions/: AttoHandlerException.kt  AttoLoggingType.kt  AttoPermission.kt  AttoPermissionHandler.kt
permissions/src/test/java/io/atto/permissions/: ExampleUnitTest.kt
prefs/: build.gradle
prefs/src/androidTest/java/io/atto/android/prefs/: ExampleInstrumentedTest.kt
prefs/src/main/: AndroidManifest.xml
prefs/src/main/java/io/atto/android/prefs/: AttoPrefs.kt  AttoPrefsConfig.kt  AttoPrefsException.kt  AttoPrefsImplementor.kt
prefs/src/test/java/io/atto/android/prefs/: ExampleUnitTest.kt
state/: build.gradle
state/src/androidTest/java/io/atto/state/: ExampleInstrumentedTest.kt
state/src/main/: AndroidManifest.xml
state/src/test/java/io/atto/state/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/androidTest/java/io/atto/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/io/atto/ui/: Test.kt  ViewPagerAdapter.kt
ui/src/main/java/io/atto/ui/base/: AttoFragment.kt  AttoScreen.kt
ui/src/main/java/io/atto/ui/fragment/: AttoPagerFragment.kt  AttoRxFragment.kt  AttoStreamingFragment.kt
ui/src/main/java/io/atto/ui/screen/: AttoPagerScreen.kt  AttoRxScreen.kt  AttoStreamingScreen.kt
ui/src/test/java/io/atto/ui/: ExampleUnitTest.kt
